{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=OMEN;Database=SurveyBasket;Trusted_Connection=True;Encrypt=False",
    //"HangfireConnection": "Server=OMEN;Database=SurveyBasketJobs;Trusted_Connection=True;Encrypt=False"
    "DefaultConnection" : "Server=.;Database=SurveyBasket;User ID=SurveyBasket_User;Password=Q31KIewm5s7Ldp1w;Encrypt=False",
    "HangfireConnection": "Server=.;Database=SurveyBasketJobs;User ID=SurveyBasketJobs_User;Password=21z2ReF0fbfGenH6;Encrypt=False"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Console"
      //},

      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          //"fileSizeLimitBytes": 1024,
          //"rollOnFileSizeLimit":  true,
        }
      },

      //After Add serilog-sinks-mssqlserver
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=db30243.databaseasp.net; Database=db30243; User Id=db30243; Password=3Xm%Fr_2q@5G; Encrypt=False; MultipleActiveResultSets=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            //"schemaName": "",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 30
  },

  "AllowedOrigins": [
    "http://www.survey-basket.com"
  ],

  "MailSettings": {
    "Mail": "casey94@ethereal.email",
    "DisplayName": "Survey Basket",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": "587"
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  }
}
